<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>test</title>
    <script defer src="src/js/script.js"></script>
    <style>

      html {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(53, 53, 53);
      }

      body {
        display: flex;
        margin-top: 66px;
      }

      #pressedValues1 {
        padding-left: 55px;
        height: 400px;
        width: 400px;
        background-color: rgb(21, 243, 206);
        color: black;
        font-size: 33px;
      }

      #pressedValues2 {
        margin-left: 33px;
        padding-left: 55px;
        height: 400px;
        width: 400px;
        background-color: rgb(136, 226, 17);
        color: black;
        font-size: 33px;
      }
      
    </style>
  </head>

  <body>

    <div id="pressedValues1"></div>
    <div id="pressedValues2"></div>
    
  </body>

</html>